{
  "name": "projectuser",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaybindx/ProjectUser.git"
  },
  "author": "ajay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajaybindx/ProjectUser/issues"
  },
  "homepage": "https://github.com/ajaybindx/ProjectUser#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "mongoose": "^5.9.1",
    "multer": "^1.4.2",
    "save": "^2.4.0"
  }
}
